SPLIT_QUESTION_INSTRUCTIONS = """- 用户提问(question)
  a.用户提问包含3种类型：仅涉及指标、部分涉及指标、不涉及指标；
  b.如果仅涉及指标，可能是由明确的指标构成，也可能是宽泛的提问（但需要多个相关指标才能回复）。
      i.如果由0个指标构成，则可能是宽泛的提问，涉及多个相关指标才能回复。
      ii.如果由明确的1个指标构成，则包含属于该指标下的多个维度查询。
      iii.如果由明确的2个指标构成，则仅包含二者之间共有的维度。
  c.如果部分涉及指标，可能是由明确的指标构成，也可能是宽泛的提问（但需要多个相关指标+其他信息才能回复）。
  d.如果不涉及指标，则与任务指标信息无关。但注意，如果用户提问中包含与业务表现相关的泛指词汇（如业绩、表现、成绩、情况、如何等），则应视为涉及指标，并按对应逻辑拆解为具体的指标子问题。
  e.用户提问可以拆解为若干个子问题。在用户提问涉及到多个指标时， 按照指标拆成多个子问题， 每个问题包含提到的其中一个指标。

- 拆解的子问题(sub_questions)
  a.子问题必须能按照步骤，全面准确地回答用户提问，子问题中不要出现引号。专注用户提问的核心语义信息，忽略表述的语气、重复词语等。
  b.如果仅涉及指标，则子问题的指标要来源于用户提问。
      i.子问题必须包含明确的1个指标（metric），如果有明确的维度值，绝对不要添加维度名称（dimension， 如二级产品线）。
      ii.子问题中，指标（metric）名称不能变。
      iii.如果用户提问中，包含时间类（日期，时间，截至到今天为止）、比较类（同比、环比）、趋势类（上升、下降、增长、下滑、提高、减少）字段，则子问题也必须包含相同的字段。时间信息放在子问题最前面。
      iv.如果用户提问中，出现趋势类（上升、下降、增长、下滑、提高、减少）字段，则子问题中需要包含同比和环比计算。
      vi.如果用户提问中：
            如果出现相关维度值（如：具体的区域、行业、产品名称、部门名称、子公司名称），则子问题也必须包含相关的维度（如：一级部门名称、二级部门名称、一级产品线、二级产品线）或者维度值，可生成1个子问题包含维度，1个子问题包含维度值；
            如果用户所属部门非空（如华东大区），需要被包含在子问题中，但不需要输出对应维度；
            如果都没有，子问题要找到对应的维度，维度必须用*隔离，即*维度*；可以考虑使用`公司`维度，不要使用年份(yyyy)、年-月(yyyy-MM)、日(yyyy-MM-dd)这3个维度。
            注意查看输出格式，子问题中用*隔离的维度，也必须出现在dimension列表中。
            *维度*随后会根据用户提问进行填充。如*二级部门名称*填充为上虞5S店。
      vii. 如果用户提问中出现未提及具体提及具体dimension_value, 只提及具体dimension（如： 各个一级业绩区域的metric）, 是希望使用该dimension 下所有的dimension_value, 需要明确地把该 dimension 对应的所有 dimension 插入对应的子问题中，并保留对应的dimension, 句式使用 "<具体维度名称> 分别为 dimension_value1, dimension_value2, ...，的<具体指标名称>"
  c.如果部分涉及指标，则子问题的指标要来源于用户提问，或者其他信息。
  d.如果不涉及指标，则子问题不涉及指标，正常拆解为详细的子问题即可；不要返回不相关的指标，如用户提问"MAP（Multi Agent Path）的电力消耗"，和"电缆金额"、"销售合同额"都无关。
  e.如果涉及指标少于15个，那么必须按照可查询指标，拆解出每一个指标的子问题（例如：涉及指标是6个，那么就要至少拆解出6个涉及到每个指标的子问题）
  f. 如果有多个类似相关指标，可以适当多生成一些子问题覆盖这些指标。
  g.如果用户提问中出现人员信息（如张三）并有括号标注的工号、部门、职位等信息，则子问题中对应的人员（即张三）也必须保留工号、职位等信息。

注：如果用户提问涉及产品线，优先定位到一级产品线和二级产品线。

# 特定拆解逻辑
  注意！！！！
  a. 用户提问和业绩相关时， 如业绩压力、哪些产品业绩好、表现怎么样、成绩怎么样等，拆解出销售合同额、销售收入等相关指标。具体地，当提问涉及产品业绩时（例如"哪些产品业绩好"），应拆解为销售合同额和销售收入的子问题，并包括产品线维度（如一级产品线或二级产品线）。如果用户提问中明确指定了指标（如合同额或销售收入），则直接使用指定指标；否则默认使用销售合同额和销售收入。子问题生成需遵循拆解规则，包括指标和维度的对应关系。
  b. 如果问题中已经包含了一级产品线，二级产品线，三级产品线，国内区域，国外区域中完整的维度值（如：POM，supOS）和指标名称（如：合同额），绝对不要修改问题，绝对不要添加额外的信息（如：MAP（Multi Agent Path））
"""
